<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <MainMethod>
        <StmList>
            <Assign>
                <IdExp id="x"/>
                <BinaryOp>
                    <BinaryOp>
                        <Esc>
                            <StmList>
                                <Assign>
                                    <IdExp id="x"/>
                                    <IntExp val="2"/>
                                </Assign>
                            </StmList>
                            <BinaryOp>
                                <IdExp id="x"/>
                                <OpExp op="+"/>
                                <IntExp val="1"/>
                            </BinaryOp>
                        </Esc>
                        <OpExp op="+"/>
                        <Esc>
                            <StmList>
                                <Assign>
                                    <IdExp id="x"/>
                                    <IntExp val="3"/>
                                </Assign>
                            </StmList>
                            <BinaryOp>
                                <IdExp id="x"/>
                                <OpExp op="+"/>
                                <IntExp val="2"/>
                            </BinaryOp>
                        </Esc>
                    </BinaryOp>
                    <OpExp op="*"/>
                    <IdExp id="x"/>
                </BinaryOp>
            </Assign>
            <Return>
                <IdExp id="x"/>
            </Return>
        </StmList>
    </MainMethod>
</Program>
